app/views/groups/index.html.erb

<div id="wrapper">
  <%= render 'home/main_menu' %>
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <p id="notice"><%= notice %></p>

          <h1>Groups</h1>
          <p class="info-content">
            This is a list of all groups and leaders assigned to them.
          </p>

          <table class="table table-striped">
            <thead>
              <tr>
                <th>Name</th>
                <th>Leader</th>
                <th colspan="3">Actions
                <%= link_to new_group_path, class: "group-new" do %>
                  <span class="glyphicon glyphicon-plus"></span>Add Group
                <% end %>
              </tr>
            </thead>

            <tbody>
              <% @groups.each do |group| %>
              <tr>
                <td><%= group.name %></td>
                <td><%= group.users.first.username %></td>
                <td>
                  <%= link_to group do %>
                    <span class="glyphicon glyphicon-folder-open"></span>
                  <% end %>
                </td>
                <td><%= link_to edit_group_path(group) do %>
                  <span class="glyphicon glyphicon-pencil"></span>
                  <% end %>
                </td>
                <td>
                  <%= link_to group, method: :delete, data: { confirm: 'Are you sure?' } do %>
                    <span class="glyphicon glyphicon-trash"></span>
                  <% end %>
                </td>
              </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/groups/index.html.haml
#wrapper
  = render 'home/main_menu'
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          %p#notice= notice
          %h1 Groups
          %p.info-content
            This is a list of all groups and leaders assigned to them.
          %table.table.table-striped
            %thead
              %tr
                %th Name
                %th Leader
                %th{:colspan => "3"}
                  Actions
                  \#{link_to new_group_path, class: "group-new" do}
                    %span.glyphicon.glyphicon-plus>
                    Add Group
            %tbody
              - @groups.each do |group|
                %tr
                  %td= group.name
                  %td= group.users.first.username
                  %td
                    = link_to group do
                      %span.glyphicon.glyphicon-folder-open
                  %td
                    = link_to edit_group_path(group) do
                      %span.glyphicon.glyphicon-pencil
                  %td
                    = link_to group, method: :delete, data: { confirm: 'Are you sure?' } do
                      %span.glyphicon.glyphicon-trash
