app/views/users/index.html.haml
#wrapper
  = render 'home/main_menu'
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          %h1 Users
          %p.info-content
            List  of all leaders and the groups they lead.
          %table.table.table-striped
            %thead
              %tr
                %th Username
                %th Group
                %th{:colspan => "3"}
                  Actions
                  - if can? :create, User
                    = link_to new_user_path, class: "group-new" do
                      %span.glyphicon.glyphicon-plus>
                      Add group leader
            %tbody
              - @users.each do |user|
                %tr
                  %td= user.username
                  %td= user.group.name
                  %td
                    = link_to user do
                      %span.glyphicon.glyphicon-folder-open
                  - if can? :update, user
                    %td
                      = link_to edit_user_path(user) do
                        %span.glyphicon.glyphicon-pencil
                  - if can? :destroy, user
                    %td
                      = link_to user, method: :delete, data: { confirm: 'Are you sure?' } do
                        %span.glyphicon.glyphicon-trash
          %br/

app/views/users/index.html.erb
<div id="wrapper">
  <%= render 'home/main_menu' %>

  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">

          <h1>Users</h1>
          <p class="info-content">
            List  of all leaders and the groups they lead.
          </p>

          <table class="table table-striped">
            <thead>
              <tr>
                <th>Username</th>
                <th>Group</th>
                <th colspan="3">Actions
                  <% if can? :create, User %>
                    <%= link_to new_user_path, class: "group-new" do %>
                      <span class="glyphicon glyphicon-plus"></span>Add group leader
                    <% end %>
                  <% end %>
                </th>
              </tr>
            </thead>

            <tbody>
              <% @users.each do |user| %>
              <tr>
                <td><%= user.username %></td>
                <td><%= user.group.name %></td>
                <td>
                  <%= link_to user do %>
                    <span class="glyphicon glyphicon-folder-open"></span>
                  <% end %>
                </td>
                <% if can? :update, user %>
                  <td><%= link_to edit_user_path(user) do %>
                    <span class="glyphicon glyphicon-pencil"></span>
                    <% end %>
                  </td>
                <% end %>
                <% if can? :destroy, user %>
                  <td>
                    <%= link_to user, method: :delete, data: { confirm: 'Are you sure?' } do %>
                      <span class="glyphicon glyphicon-trash"></span>
                    <% end %>
                  </td>
                <% end %>
              </tr>
              <% end %>
            </tbody>
          </table>

          <br>
        </div>
      </div>
    </div>
  </div>
</div>
