app/views/users/new.html.erb
<div id="wrapper">
  <%= render 'home/main_menu' %>
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h1>New User</h1>
                </div>
                <div class="panel-body">
                  <%= render 'form', user: @user %>
                </div>
                <div class="panel-footer">
                  <%= link_to 'Back', users_path %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/users/new.html.haml
#wrapper
  = render 'home/main_menu'
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          .col-md-8.col-md-offset-2
            .row
              .panel.panel-default
                .panel-heading
                  %h1 New User
                .panel-body
                  = render 'form', user: @user
                .panel-footer
                  = link_to 'Back', users_path
