app/views/users/show.html.erb
<div id="wrapper">
  <%= render 'home/main_menu' %>
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h1><%= @user.username %> details.</h1>
                </div>
                <div class="panel-body">
                  <p class="info-content">
                    <strong>username:</strong>
                    <%= @user.username %>
                  </p>
                  <p class="info-content">
                    <strong>email:</strong>
                    <%= @user.email %>
                  </p>
                  <p class="info-content">
                    <strong>Role:</strong>
                    <%= @user.role.role_name %>
                  </p>
                </div>
                <div class="panel-footer">
                  <% if can? :update, @user %>
                  <%= link_to 'Edit', edit_user_path(@user), class: "info-content" %>
                  <% end %>
                  |
                  <%= link_to 'Back', users_path, class: "info-content" %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/users/show.html.haml
#wrapper
  = render 'home/main_menu'
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          .col-md-8.col-md-offset-2
            .row
              .panel.panel-default
                .panel-heading
                  %h1
                    = @user.username
                    details.
                .panel-body
                  %p.info-content
                    %strong username:
                    = @user.username
                  %p.info-content
                    %strong email:
                    = @user.email
                  %p.info-content
                    %strong Role:
                    = @user.role.role_name
                .panel-footer
                  - if can? :update, @user
                    = link_to 'Edit', edit_user_path(@user), class: "info-content"
                  |
                  \#{link_to 'Back', users_path, class: "info-content"}
