app/views/home/index.html.erb
<%= render 'main_menu' %>
<% if !user_signed_in? %>
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">BS Leaders</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active">
              <%= link_to root_path do %>
                <i class="fa fa-home" aria-hidden="true"></i> Home
              <% end %>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><%= link_to 'Login', new_user_session_path %></li>
            <li><%= link_to 'Sign Up', new_user_registration_path %></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <br />
    <br />
    <br />
    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Leaders Coordination</h1>
        <p>Welcome to leaders Coordination system</p>
      </div>

    </div>
<% end %>

app/views/home/index.html.haml
= render 'main_menu'
- if !user_signed_in?
  %nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{:href => "#"} BS Leaders
      #navbar.navbar-collapse.collapse
        %ul.nav.navbar-nav
          %li.active
            = link_to root_path do
              %i.fa.fa-home{"aria-hidden" => "true"}
              Home
        %ul.nav.navbar-nav.navbar-right
          %li= link_to 'Login', new_user_session_path
          %li= link_to 'Sign Up', new_user_registration_path
      / /.nav-collapse
  %br/
  %br/
  %br/
  .container
    / Main component for a primary marketing message or call to action
    .jumbotron
      %h1 Leaders Coordination
      %p Welcome to leaders Coordination system
