app/views/broadcasts/_form.html.erb
<%= form_for(broadcast) do |f| %>
  <% if broadcast.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(broadcast.errors.count, "error") %> prohibited this broadcast from being saved:</h2>

      <ul>
      <% broadcast.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :title %>
    <%= f.text_field :title, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= f.label :content %>
    <%= f.text_area :content, class: "form-control" %>
  </div>

  <div class="actions">
    <%= f.button :submit, class: "btn btn-primary" %>
  </div>
<% end %>

app/views/broadcasts/_form.html.haml
= form_for(broadcast) do |f|
  - if broadcast.errors.any?
    #error_explanation
      %h2
        = pluralize(broadcast.errors.count, "error")
        prohibited this broadcast from being saved:
      %ul
        - broadcast.errors.full_messages.each do |message|
          %li= message
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :content
    = f.text_area :content, class: "form-control"
  .actions
    = f.button :submit, class: "btn btn-primary"
