app/views/broadcasts/index.html.haml
#wrapper
  = render 'home/main_menu'
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          %p#notice= notice
          %h1 Broadcasts
          %table.table.table-striped
            %thead
              %tr
                %th Title
                %th Content
                %th{:colspan => "3"}
                  Actions
                  - if can? :create, Broadcast
                    = link_to new_broadcast_path, class: "group-new" do
                      %span.glyphicon.glyphicon-plus>
                      Make Broadcast
            %tbody
              - @broadcasts.each do |broadcast|
                %tr
                  %td= broadcast.title
                  %td= broadcast.content.truncate(60)
                  %td
                    = link_to broadcast do
                      %span.glyphicon.glyphicon-folder-open
                  - if can? :update, broadcast
                    %td
                      = link_to edit_broadcast_path(broadcast) do
                        %span.glyphicon.glyphicon-pencil
                  - if can? :destroy, broadcast
                    %td
                      = link_to broadcast, method: :delete, data: { confirm: 'Are you sure?' } do
                        %span.glyphicon.glyphicon-trash

app/views/broadcasts/index.html.erb
<div id="wrapper">
  <%= render 'home/main_menu' %>
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <p id="notice"><%= notice %></p>

          <h1>Broadcasts</h1>

          <table class="table table-striped">
            <thead>
              <tr>
                <th>Title</th>
                <th>Content</th>
                <th colspan="3">Actions
                  <%= link_to new_broadcast_path, class: "group-new" do %>
                    <span class="glyphicon glyphicon-plus"></span>Make Broadcast
                  <% end %>
                </th>
              </tr>
            </thead>

            <tbody>
              <% @broadcasts.each do |broadcast| %>
                <tr>
                  <td><%= broadcast.title %></td>
                  <td><%= broadcast.content.truncate(60) %></td>
                  <td>
                    <%= link_to broadcast do %>
                    <span class="glyphicon glyphicon-folder-open"></span>
                    <% end %>
                  </td>
                  <td><%= link_to edit_broadcast_path(broadcast) do %>
                    <span class="glyphicon glyphicon-pencil"></span>
                    <% end %>
                  </td>
                  <td>
                    <%= link_to broadcast, method: :delete, data: { confirm: 'Are you sure?' } do %>
                      <span class="glyphicon glyphicon-trash"></span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
