app/views/archives/index.html.haml
#wrapper
  = render 'home/main_menu'
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          %p#notice= notice
          %h1 Archives
          %div
            %p.info-content
              Below is a list of all materials uploaded for training.
          %table.table.table-striped
            %thead
              %tr
                %th Title
                %th Description
                %th{:colspan => "3"}
                  Actions
                  - if can? :create, Archive
                    = link_to new_archive_path, class: "group-new" do
                      %span.glyphicon.glyphicon-plus>
                      Add Document
            %tbody
              - @archives.each do |archive|
                %tr
                  %td.info-content= archive.title
                  %td.info-content= archive.description.truncate(60)
                  %td
                    = link_to archive do
                      %span.glyphicon.glyphicon-folder-open
                  - if can? :update, archive
                    %td
                      = link_to edit_archive_path(archive) do
                        %span.glyphicon.glyphicon-pencil
                  - if can? :destroy, archive
                    %td
                      = link_to archive, method: :delete, data: { confirm: 'Are you sure?' } do
                        %span.glyphicon.glyphicon-trash

app/views/archives/index.html.erb
<div id="wrapper">
  <%= render 'home/main_menu' %>

  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <p id="notice"><%= notice %></p>

          <h1>Archives</h1>

          <div>
            <p class="info-content">
              Below is a list of all materials uploaded for training.
            </p>
          </div>

          <table class="table table-striped">
            <thead>
              <tr>
                <th>Title</th>
                <th>Description</th>
                <th colspan="3">Actions
                  <% if can? :create, Archive %>
                    <%= link_to new_archive_path, class: "group-new" do %>
                    <span class="glyphicon glyphicon-plus"></span>Add Document
                    <% end %>
                  <% end %>
                </th>
              </tr>
            </thead>

            <tbody>
              <% @archives.each do |archive| %>
              <tr>
                <td class="info-content"><%= archive.title %></td>
                <td class="info-content"><%= archive.description %></td>
                <td>
                  <%= link_to archive do %>
                    <span class="glyphicon glyphicon-folder-open"></span>
                  <% end %>
                </td>
                <% if can? :update, archive %>
                  <td><%= link_to edit_archive_path(archive) do %>
                    <span class="glyphicon glyphicon-pencil"></span>
                    <% end %>
                  </td>
                <% end %>

                <% if can? :destroy, archive %>
                  <td>
                    <%= link_to archive, method: :delete, data: { confirm: 'Are you sure?' } do %>
                    <span class="glyphicon glyphicon-trash"></span>
                    <% end %>
                  </td>
                <% end %>
              </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
