app/views/archives/new.html.erb
<div id="wrapper">
  <%= render 'home/main_menu' %>

  <div id="page-content-wrapper">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-12">
                <div class="col-md-8 col-md-offset-2">
                  <div class="row">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h1>Editing Archive</h1>
                      </div>

                      <div class="panel-body">
                        <h1>New Archive</h1>
                        <%= render 'form', archive: @archive %>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
  </div>
</div>

app/views/archives/new.html.haml
#wrapper
  = render 'home/main_menu'
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          .col-md-8.col-md-offset-2
            .row
              .panel.panel-default
                .panel-heading
                  %h1 Editing Archive
                .panel-body
                  %h1 New Archive
                  = render 'form', archive: @archive
                .panel-footer
                  = link_to 'Back', groups_path
