app/views/archives/show.html.haml
#wrapper
  = render 'home/main_menu'
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          %p#notice= notice
          %div
            %strong Title:
            %br/
            = @archive.title
          %div
            %strong Description:
            %br/
            = @archive.description
          - if @archive.documents.any?
            %h4
              %b
                Attached Books
            - @archive.documents.each_with_index do |document, index|
              %h5
                %b= link_to "#{index + 1} - #{document.book_file_name}", document.book.url
          .btn-group{"aria-label" => "...", :role => "group"}
            - if can? :update, @archive
              = link_to 'Edit', edit_archive_path(@archive), class: "btn btn-warning"
            = link_to 'Back', archives_path, class: "btn btn-success"

app/views/archives/show.html.erb
<div id="wrapper">
  <%= render 'home/main_menu' %>
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <p id="notice"><%= notice %></p>

          <div>
            <strong>Title:</strong>
            <br />
            <%= @archive.title %>
          </div>

          <div>
            <strong>Description:</strong>
            <br />
            <%= @archive.description %>
          </div>
          <% if @archive.documents.any? %>
            <h4>
              <b>
                Attached Books
              </b>
            </h4>
            <% @archive.documents.each_with_index do |document, index| %>
              <h5><b><%= link_to "#{index + 1} - #{document.book_file_name}", document.book.url %></b></h5>
            <% end %>
          <% end %>
          <div class="btn-group" role="group" aria-label="...">
            <%= link_to 'Edit', edit_archive_path(@archive), class: "btn btn-warning" %>
            <%= link_to 'Back', archives_path, class: "btn btn-success" %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
