app/views/harambees/_form.html.haml
= form_for(harambee) do |f|
  - if harambee.errors.any?
    #error_explanation
      %h2
        = pluralize(harambee.errors.count, "error")
        prohibited this harambee from being saved:
      %ul
        - harambee.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :target_amount
    = f.number_field :target_amount
  .actions
    = f.submit

app/views/harambees/_form.html.erb
<%= form_for(harambee) do |f| %>
  <% if harambee.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(harambee.errors.count, "error") %> prohibited this harambee from being saved:</h2>

      <ul>
      <% harambee.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :description %>
    <%= f.text_area :description %>
  </div>

  <div class="field">
    <%= f.label :target_amount %>
    <%= f.number_field :target_amount %>
  </div>

  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
