app/views/reports/_meeting_challenge_fields.html.haml
.form-inline.clearfix
  .nested-fields
    .row
      .col-md-10
        = f.text_field :challenge, class: "form-control"
      .col-md-2
        = link_to_remove_association "Remove", f, class: "form-button btn btn-danger"
    %br/

app/views/reports/_meeting_challenge_fields.html.erb
<div class="form-inline clearfix">
  <div class="nested-fields">
    <div class="row">
      <div class="col-md-10">
        <%= f.text_field :challenge, class: "form-control" %>
      </div>
      <div class="col-md-2">
        <%= link_to_remove_association "Remove", f, class: "form-button btn btn-danger" %>
      </div>
    </div>
  </div>
</div>
