app/views/reports/_meeting_issue_fields.html.erb
<div class="form-inline clearfix">
  <div class="nested-fields">
    <div class="row">
      <div class="col-md-10">
        <%= f.select :issue, [["Visitation", "Visitation"], ["Bereavement", "Bereavement"]], {class: "form-control", prompt: "Select Appropriately..."} %>
      </div>
      <div class="col-md-2">
        <%= link_to_remove_association "Remove", f, class: "form-button btn btn-danger" %>
      </div>
    </div>
    <br />
  </div>
</div>

app/views/reports/_meeting_issue_fields.html.haml
.form-inline.clearfix
  .nested-fields
    .row
      .col-md-10
        = f.select :issue, [["Visitation", "Visitation"], ["Bereavement", "Bereavement"]], {class: "form-control", prompt: "Select Appropriately..."}
      .col-md-2
        = link_to_remove_association "Remove", f, class: "form-button btn btn-danger"
    %br/
