app/views/reports/edit.html.erb
<div id="wrapper">
  <%= render 'home/main_menu' %>

  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h1>Editing Report</h1>
                </div>

                <div class="panel-body">
                  <%= render 'form', report: @report %>
                </div>

                <div class="panel-footer">
                  <div class="btn-group">
                    <%= link_to 'Show', @report, class: "btn btn-default" %>
                    <%= link_to 'Back', reports_path, class: "btn btn-default" %>
                  </div>
                </div>
              </div>
            </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/reports/edit.html.haml
#wrapper
  = render 'home/main_menu'
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          .col-md-8.col-md-offset-2
            .row
              .panel.panel-default
                .panel-heading
                  %h1 Editing Report
                .panel-body
                  = render 'form', report: @report
                .panel-footer
                  .btn-group
                    = link_to 'Show', @report, class: "btn btn-default"
                    = link_to 'Back', reports_path, class: "btn btn-default"
