app/views/reports/index.html.erb
<div id="wrapper">
  <%= render 'home/main_menu' %>
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <p id="notice"><%= notice %></p>

          <h1>Reports</h1>

          <div>
            <%=link_to "PDF", reports_path(format: 'pdf') %>
            <p class="info-content">
              Below is a list of all uploaded reports.
            </p>
          </div>

          <table class="table">
            <thead>
              <tr>
                <th>Title</th>
                <th>Content</th>
                <th>Number of attendees</th>
                <th>User</th>
                <th colspan="3">Actions
                  <% if can? :create, Report %>
                    <%= link_to new_report_path, class: "group-new" do %>
                    <span class="glyphicon glyphicon-plus"></span>Create report
                    <% end %>
                  <% end %>
                </th>
              </tr>
            </thead>

            <tbody>
              <% @reports.each do |report| %>
              <tr>
                <td><%= report.title %></td>
                <td><%= report.content.truncate(60) %></td>
                <td><%= report.number_of_attendees %></td>
                <td><%= report.user.username %></td>
                <td>
                  <%= link_to report do %>
                  <span class="glyphicon glyphicon-folder-open"></span>
                  <% end %>
                </td>
                <% if can? :update, Report %>
                  <td><%= link_to edit_report_path(report) do %>
                    <span class="glyphicon glyphicon-pencil"></span>
                    <% end %>
                  </td>
                <% end %>
                <% if can? :destroy, Report %>
                  <td>
                    <%= link_to report, method: :delete, data: { confirm: 'Are you sure?' } do %>
                      <span class="glyphicon glyphicon-trash"></span>
                    <% end %>
                  </td>
                <% end %>
              </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/reports/index.html.haml
#wrapper
  = render 'home/main_menu'
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          %p#notice= notice
          %h1 Reports
          %div
            = link_to "PDF", reports_path(format: 'pdf')
            %p.info-content
              Below is a list of all uploaded reports.
          %table.table
            %thead
              %tr
                %th Title
                %th Content
                %th Number of attendees
                %th User
                %th{:colspan => "3"}
                  Actions
                  - if can? :create, Report
                    = link_to new_report_path, class: "group-new" do
                      %span.glyphicon.glyphicon-plus>
                      Create report
            %tbody
              - @reports.each do |report|
                %tr
                  %td= report.title
                  %td= report.content.truncate(60)
                  %td= report.number_of_attendees
                  %td= report.user.username
                  %td
                    = link_to report do
                      %span.glyphicon.glyphicon-folder-open
                  - if can? :update, Report
                    %td
                      = link_to edit_report_path(report) do
                        %span.glyphicon.glyphicon-pencil
                  - if can? :destroy, Report
                    %td
                      = link_to report, method: :delete, data: { confirm: 'Are you sure?' } do
                        %span.glyphicon.glyphicon-trash
