app/views/reports/show.html.erb
<div id="wrapper">
  <%= render 'home/main_menu' %>
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h3><b><%= @report.title %></b></h3>
                </div>
                <div class="panel-body">
                <p class="info-content">
                  <strong>Title:</strong>
                  <%= @report.title %>
                </p>

                <p class="info-content">
                  <strong>Content:</strong>
                  <%= @report.content %>
                </p>

                <p class="info-content">
                  <strong>Number of attendees:</strong>
                  <%= @report.number_of_attendees %>
                </p>

                <p class="info-content">
                  <strong>User:</strong>
                  <%= @report.user.username %>
                </p>
              </div>
              <div class="panel-footer">
                <% if can? :destroy, @report %>
                  <%= link_to 'Edit', edit_report_path(@report) %>
                  |
                <% end %>
                <%= link_to 'Back', reports_path %>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/reports/show.html.haml
#wrapper
  = render 'home/main_menu'
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          .col-md-8.col-md-offset-2
            .row
              .panel.panel-default
                .panel-heading
                  %h3
                    %b= @report.title
                .panel-body
                  %p.info-content
                    %strong Title:
                    = @report.title
                  %p.info-content
                    %strong Content:
                    = @report.content
                  %p.info-content
                    %strong Number of attendees:
                    = @report.number_of_attendees
                  %p.info-content
                    %strong User:
                    = @report.user.username
                .panel-footer
                  - if can? :destroy, @report
                    = link_to 'Edit', edit_report_path(@report)
                    |
                  = link_to 'Back', reports_path
