app/views/members/index.html.erb
<div id="wrapper">
  <%= render 'home/main_menu' %>
  <div id="page-content-wrapper">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-12">
                <% if current_user.role.role_name == "Admin" %>
                  <h1>List of all Members</h1>
                  <p class="info-content">
                    The following is a list of all members in all the groups.
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>First name</th>
                          <th>Last name</th>
                          <th>Phone Number</th>
                          <th>Email</th>
                          <th>Group</th>
                          <th colspan="3">Actions
                            <% if can? :create, Member %>
                              <%= link_to new_member_path, class: "group-new" do %>
                                <span class="glyphicon glyphicon-plus"></span>Add member
                              <% end %>
                            <% end %>
                          </th>
                        </tr>
                      </thead>

                      <tbody>
                        <% @members.each do |member| %>
                        <tr>
                          <td><%= member.first_name %></td>
                          <td><%= member.last_name %></td>
                          <td><%= member.phone_number %></td>
                          <td><%= member.email %></td>
                          <td><%= member.group.name %></td>
                          <td>
                            <%= link_to member do %>
                              <span class="glyphicon glyphicon-folder-open"></span>
                            <% end %>
                          </td>
                          <% if can? :update, member %>
                            <td><%= link_to edit_member_path(member) do %>
                              <span class="glyphicon glyphicon-pencil"></span>
                              <% end %>
                            </td>
                          <% end %>
                          <% if can? :destroy, member %>
                            <td>
                              <%= link_to member, method: :delete, data: { confirm: 'Are you sure?' } do %>
                                <span class="glyphicon glyphicon-trash"></span>
                              <% end %>
                            </td>
                          <% end %>
                        </tr>
                        <% end %>
                      </tbody>
                    </table>
                  </p>
                <% else %>
                  <h1>Members</h1>
                  <% if @members_of_my_group.any? %>
                    <p class="info-content">
                      The following is a list of members of <b><%= current_user.group.name %></b>, which you lead.
                    </p>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>First name</th>
                          <th>Last name</th>
                          <th>Phone Number</th>
                          <th>Email</th>
                          <th>Group</th>
                          <th colspan="3">Actions
                            <% if can? :create, Member %>
                            <%= link_to new_member_path, class: "group-new" do %>
                            <span class="glyphicon glyphicon-plus"></span>Add member
                            <% end %>
                            <% end %>
                          </th>
                        </tr>
                      </thead>

                      <tbody>
                        <% @members_of_my_group.each do |member| %>
                        <tr>
                          <td><%= member.first_name %></td>
                          <td><%= member.last_name %></td>
                          <td><%= member.phone_number %></td>
                          <td><%= member.email %></td>
                          <td><%= member.group.name %></td>
                          <td>
                            <%= link_to member do %>
                            <span class="glyphicon glyphicon-folder-open"></span>
                            <% end %>
                          </td>
                          <td><%= link_to edit_member_path(member) do %>
                            <span class="glyphicon glyphicon-pencil"></span>
                            <% end %>
                          </td>
                          <td>
                            <%= link_to member, method: :delete, data: { confirm: 'Are you sure?' } do %>
                            <span class="glyphicon glyphicon-trash"></span>
                            <% end %>
                          </td>
                        </tr>
                        <% end %>
                      </tbody>
                    </table>
                  <% else %>
                  <p class="info-content">You have not added any members yet.
                    <% if can? :create, Member %>
                    <%= link_to new_member_path do %>
                    <span class="glyphicon glyphicon-plus"></span>Add member
                    <% end %>
                    <% end %>
                  </p>
                  <% end %>
                <% end %>

              </div>
              </div>
          </div>
      </div>
  </div>

app/views/members/index.html.haml
#wrapper
  = render 'home/main_menu'
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          - if current_user.role.role_name == "Admin"
            %h1 List of all Members
            %p.info-content
              The following is a list of all members in all the groups.
            %table.table.table-striped
              %thead
                %tr
                  %th First name
                  %th Last name
                  %th Phone Number
                  %th Email
                  %th Group
                  %th{:colspan => "3"}
                    Actions
                    - if can? :create, Member
                      = link_to new_member_path, class: "group-new" do
                        %span.glyphicon.glyphicon-plus>
                        Add member
              %tbody
                - @members.each do |member|
                  %tr
                    %td= member.first_name
                    %td= member.last_name
                    %td= member.phone_number
                    %td= member.email
                    %td= member.group.name
                    %td
                      = link_to member do
                        %span.glyphicon.glyphicon-folder-open
                    - if can? :update, member
                      %td
                        = link_to edit_member_path(member) do
                          %span.glyphicon.glyphicon-pencil
                    - if can? :destroy, member
                      %td
                        = link_to member, method: :delete, data: { confirm: 'Are you sure?' } do
                          %span.glyphicon.glyphicon-trash
          - else
            %h1 Members
            - if @members_of_my_group.any?
              %p.info-content
                The following is a list of members of
                = succeed "," do
                  %b= current_user.group.name
              %table.table.table-striped
                %thead
                  %tr
                    %th First name
                    %th Last name
                    %th Phone Number
                    %th Email
                    %th Group
                    %th{:colspan => "3"}
                      Actions
                      - if can? :create, Member
                        = link_to new_member_path, class: "group-new" do
                          %span.glyphicon.glyphicon-plus>
                          Add member
                %tbody
                  - @members_of_my_group.each do |member|
                    %tr
                      %td= member.first_name
                      %td= member.last_name
                      %td= member.phone_number
                      %td= member.email
                      %td= member.group.name
                      %td
                        = link_to member do
                          %span.glyphicon.glyphicon-folder-open
                      %td
                        = link_to edit_member_path(member) do
                          %span.glyphicon.glyphicon-pencil
                      %td
                        = link_to member, method: :delete, data: { confirm: 'Are you sure?' } do
                          %span.glyphicon.glyphicon-trash
            - else
              %p.info-content
                You have not added any members yet.
                - if can? :create, Member
                  = link_to new_member_path do
                    %span.glyphicon.glyphicon-plus>
                    Add member
