app/views/members/show.html.erb
<div id="wrapper">
  <%= render 'home/main_menu' %>
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h2><b>Member Details</b></h2>
                </div>
                <div class="panel-body">
                  <p id="notice"><%= notice %></p>

                  <p>
                    <strong>First name:</strong>
                    <%= @member.first_name %>
                  </p>

                  <p>
                    <strong>Last name:</strong>
                    <%= @member.last_name %>
                  </p>

                  <p>
                    <strong>Phone Number:</strong>
                    <%= @member.phone_number %>
                  </p>

                  <p>
                    <strong>Email:</strong>
                    <%= @member.email %>
                  </p>

                  <p>
                    <strong>Group:</strong>
                    <%= @member.group.name %>
                  </p>
                </div>
                <div class="panel-footer">
                  <%= link_to 'Edit', edit_member_path(@member) %> |
                  <%= link_to 'Back', members_path %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/members/show.html.haml
#wrapper
  = render 'home/main_menu'
  #page-content-wrapper
    .container-fluid
      .row
        .col-lg-12
          .col-md-8.col-md-offset-2
            .row
              .panel.panel-default
                .panel-heading
                  %h2
                    %b Member Details
                .panel-body
                  %p#notice= notice
                  %p
                    %strong First name:
                    = @member.first_name
                  %p
                    %strong Last name:
                    = @member.last_name
                  %p
                    %strong Phone Number:
                    = @member.phone_number
                  %p
                    %strong Email:
                    = @member.email
                  %p
                    %strong Group:
                    = @member.group.name
                .panel-footer
                  - if can? :update, @member
                    = link_to 'Edit', edit_member_path(@member)
                    |
                  = link_to 'Back', members_path
